* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Basic modal styles */
.modal {
  display: none;
  opacity: 0; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px; 
  background-color: rgba(0, 40, 0, 0.85); 
  color: white;
  padding: 20px;
  border-radius: 20px; 
  border: 4px solid #003300;
  z-index: 9999;
  overflow-y: auto;
}

.overlay {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
  background-color: rgba(32, 32, 32, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Exit button styling */
.modal-exit-button,
.project-exit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  padding: 10px;
  font-size: 24px;
}

.exit-button-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Modal title */
.modal-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
  transition: transform 0.5s ease;
  transform-origin: left center;
}

.modal-title:hover{
  transform: scale(1.02);
}

.modal-content {
  display: flex;
  flex-direction: column;  
  gap: 20px; 
  align-items: center;
  justify-content: center;
}

.about-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px; 
  transition: transform 0.5s ease;
  width: 100%; 
  position: relative;
  padding: 10px 0;
  overflow: visible; 
}


.about-row:hover {
  transform: scale(1.03); 
  transform-origin: center; 
}


.about-row img {
  width: 120px; 
  height: 120px; 
  object-fit: cover;
  border-radius: 50%; 
  border: 4px solid #003300; 
  flex-shrink: 0; 
}

.about-paragraph {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  flex-grow: 1;
  font-size: 1.1rem;
  line-height: 1.6;
  color: white;
  text-align: justify;
  flex: 1;
  padding-right: 10px; 
}

/* Optional: Add space between paragraphs */
.about-paragraph p {
  margin-bottom: 10px;
  font-size: 1.5rem;
}



/* Resume preview section */
.resume-preview {
  width: 100%; 
  height: 75vh;
  margin-bottom: 20px;
  margin-top: 20px;
}

.resume-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



/* Ensure consistent padding and alignment for text */
.modal-content p {
  margin: 0;
  text-align: left; 
}



/* Button transitions on hover */
.modal-exit-button svg,
.project-exit-button svg {
  transition: transform 0.3s ease;
}

.modal-exit-button:hover svg,
.project-exit-button:hover svg {
  transform: rotate(45deg);
}

/* For smooth handling of small font texts */
.sm-font {
  font-size: 1rem;
}

.sm-margin-top {
  margin-top: 12px;
}


.project-title {
  color: #003300;
  transition: transform 0.5s ease;
  justify-self: center;
}

.project-title:hover {
  transform: scale(1.03);
}


/* Specific styles for project info */
.project-info {
  -webkit-overflow-scrolling: touch;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background: #dacfaa;
  z-index: 10000; /* Ensure it's above all other content */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  max-height: 80vh; /* Ensure it's scrollable */
  text-align: center;
   border:#8d7958 solid;
  border-radius: 20px;
  border-width: 5px;
  
}


.project-info .project h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #003300;
  color: #003300;
}

.project-info .project img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}






.project-info p {
  margin-top: 10px;
  font-size: 1rem;
}


/* Tags and content styling */
.project-info .tags {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.project-info .tags span {
  background-color: #003300;
  color: white;
  padding: 8px;
  border-radius: 5px;
  transition: transform 0.5s ease;
}

.project-info .tags span:hover {
  transform: scale(1.15);
  
}


.project-info a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: white; /* Button text color */
  background-color: #551b01; 
  padding: 10px 20px; /* Add padding for button look */
  border-radius: 5px; /* Rounded corners */
  text-align: center;
  margin: 5px;
  transition: transform 0.5s ease;
}

.project-info a:hover {
  background-color: #441600;
  text-decoration: none; 
  transform: scale(1.10);
}


.image-gallery {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  
}



.image-gallery img {
  height: 150px;
  flex: 0 0 auto;
  scroll-snap-align: start;
  border-radius: 10px;
  object-fit: cover;
  border:#8d795858 solid;
  border-radius: 20px;
  border-width: 5px;
  
}

.scroll-hint {
  text-align: center;
  font-size: 14px;
  color: #888;
  margin-top: 5px;
  user-select: none;
}


.project-description {
  font-size: 20px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

  .project-description p {
    font-size: 1.2rem;
  }


/* Exit button */
.project-exit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #003300;
  padding: 10px;
  font-size: 24px;
}

/* Folder container for Projects info */
.folder-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
  overflow-x: auto; 
  max-width: 100%;
  padding-bottom: 10px; 
}

/* Folder Icon Styles */
.folder {
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align icons to the top */
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  width: 100%; 
  min-height: 120px;
  height: 160px; /* Adjust height as needed */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.folder:hover {
  transform: scale(1.05); /* Folder hover effect */
}

.folder-name {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffffff;
  flex-shrink: 0;
}

/* Hide the open folder image by default */
.folder-icon.open {
  display: none;
}

/* On hover, show open folder and hide closed folder */
.folder:hover .folder-icon.closed {
  display: none;
}

.folder:hover .folder-icon.open {
  display: inline-block;
}

.folder-icon {
  width: 100px;
  height: 90px;
  transition: transform 0.3s ease;
}

/* Optional: slight scale on hover */
.folder:hover .folder-icon {
  transform: scale(1.05);
}

/* Responsive layout for folder container */
@media (max-width: 1024px) {
  .folder-container {
    grid-template-columns: repeat(3, 1fr); /* 3 items per row on medium devices */
  }
}

@media (max-width: 768px) {
  .folder-container {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on small devices */
  }
}

@media (max-width: 480px) {
  .folder-container {
    grid-template-columns: 1fr; /* 1 item per row on very small devices */
  }
}

.experience.modal {
  width: 90vw;             
  height: auto;           
  max-height: 90vh;       
  aspect-ratio: 3/4;    
  overflow: auto;
}

.experience.modal .resume-preview {
  overflow: hidden;
  width: 100%;          
  height: auto;       
}

.experience.modal .resume-preview img {
  width: 100%;      
  height: 100%;   
  object-fit: contain;    
  display: block;
}


.open-resume-button:hover {
  background: #003800;
}


/* Styling for the rows inside the modal (education) */
.education-row {
  display: flex;
  align-items: center; /* Align the items vertically */
  margin-bottom: 20px;
  gap: 150px; /* Add some space between the image and description */

  transition: transform 0.5s ease;
}

.education-row:hover{
  transform: scale(1.05);
}



/* Styling for the image inside the education-row */
.education-row img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 100%;
  border: 4px solid #003300; 
}
/* Styling for the description inside the education-row */
.education-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1; 
}

.education-degree {
  font: bold;
  font-weight: 500;
  margin-bottom: 5px;
}
/* Styling for each bullet point inside the education-description */
.education-bullet {
  margin-bottom: 5px; 
  position: relative;
  padding-left: 20px; 
}


/* Contact Modal Styles */
.contact {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(145deg, #f0f0f0, #376e41);
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
  max-width: 350px;
  padding: 20px;
  color: #333;
  gap: 15px;
  margin: 20px auto;

  .modal-exit-button {
    color:#003300;
  }
}

.contact-title {
  margin-bottom: 10px;
  color:#003300;
  font-size: 1.2rem;
  color: #333;
  transition: transform 0.5s ease
}

.contact-title:hover {
  transform: scale(1.03);
}

.contact-row {
  display: flex;
  align-items: center; 
  transition: transform 0.5s ease;
}

.contact-row:hover {
  transform: scale(1.05);
}

.contact-row img {
  width: 30px; /* Adjust icon size */
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #003300; 
}

.contact-row p {
  font-size: 1.2rem; 
  color: #333;
  margin: 0; 
}

.contact-row a {
  text-decoration: none;
  color: #003300;
  font-weight: bold;
}

.contact-row a:hover {
  text-decoration: underline;
}











// Custom Scrollbar

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}

/* Chrome/Edge/Safari */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.custom-scrollbar::-webkit-scrollbar-corner {
  background-color: transparent;
}





.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 108vw;
  height: 108vh;
  margin-left: -54vw;
  margin-top: -54vh;
  overflow: hidden;
  z-index: 999999;
  border: 8px solid;
  background-color: #003300;
  transform: perspective(1000px);
  border-radius: 48px;
}


/* HTML: <div class="loader"></div> */
.loader {
  width: 100px;
  aspect-ratio: 1;
  --c: #8d7958 91%,#0000;
  background:
    radial-gradient(30% 50% at -3px             55%, var(--c)) top    right,
    radial-gradient(30% 50% at -3px             45%, var(--c)) bottom right,
    radial-gradient(30% 50% at calc(100% + 3px) 55%, var(--c)) top    left,
    radial-gradient(30% 50% at calc(100% + 3px) 45%, var(--c)) bottom left,
    radial-gradient(50% 30% at 45% calc(100% + 3px), var(--c)) top    right,
    radial-gradient(50% 30% at 45% -3px            , var(--c)) bottom right,
    radial-gradient(50% 30% at 55% calc(100% + 3px), var(--c)) top    left,
    radial-gradient(50% 30% at 55% -3px            , var(--c)) bottom left;
  background-size: 50.1% 50.1%;
  background-repeat: no-repeat;
  -webkit-mask: radial-gradient(circle 5px,#0000 90%,#000);
  animation: l8 1.5s infinite linear;
}
@keyframes l8 { 
  100%{transform: rotate(1turn)}
}
.loading-screen-button {
  font-family: "Motley Forces";
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 10px 40px;
  outline: none;
  color: #e6dede;
  border-radius: 1.2rem;
  border: none;
  font-size: 42px;
  
}

.instructions {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 10%;
  max-width: 1200px;
  width: 90%;
  font-size: 28px;
  font-family: "Shifty Notes";
  color: #e6dede;
}


/* Hide .desktop-instructions on tablet and smaller screens */
.desktop-instructions {
  display: block;
}

@media (max-width: 768px) {
  .desktop-instructions {
    display: none; 
  }
}

/* Show .mobile-instructions only on tablet and smaller screens */
.mobile-instructions {
  display: none;
}

@media (max-width: 768px) {
  .mobile-instructions {
    display: block; 
    font-size: 28px; 
  }
}

@media (min-width: 768px) {
  .mobile-instructions {
    display: none; /* Hide on larger screens */
  }
}





//Styles for smalls creens

@media (max-width: 768px) {
  .modal {
    width: 90vw; 
    height: auto;
    max-height: 90vh;
    padding: 15px; 
    border-radius: 12px;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal p {
    font-size: 0.7rem;
  }

  .project-description p {
    font-size: 0.8rem;
  }


  /* Styling for the description inside the about-row */
  .about-paragraph {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    flex-grow: 1; 
    font-size: 0.8rem; 
    line-height: 1.6;
    color: white; 
    flex: 1;
    padding-right: 10px; 
  }

  .about-paragraph p {
    font-size: 0.6rem;
  }

  .about-row{
    margin: 0px;
  }
  


  .education-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 50px; 

    transition: transform 0.5s ease;
    font-size: 0.8rem;

  }

  .education-row img {
  max-width: 30%;
  height: auto;   
}

  .project span {
    font-size: 0.7rem;
  }

  .project a {
    font-size: 0.7rem;
  }

  .project-description {
    margin: 5px;
  }

  .project-info .tags {
    margin-top: 5px;
    gap: 5px;
    margin-bottom: 5px;
  }

  .scroll-hint {
    margin-top: 5px !important;
    font-size: 0.5rem !important;
  }



}
